#RTOS Communication

Externals Applications work using a custom protocol developed by Ambarella. 
This protocol let us to configure/control/manage Xiaomi Mijia Camera.


#Communication

Communication is done using 7878 TCP Port, using "raw" jason packets. The faster solution is using telnet/nc/ncat:

ncat 192.168.42.1 7878


#Protocol

Protocol work almost all the time in client-server mode. The server respond to the client for each petition. First of all, client need create the session, so the first step is request a new token (The fist line is always the client request, the second one Camera response)

{"msg_id":257,"token":0}
{"rval":0,"msg_id":257,"param":1}

In this case, 1 is our token, so almost all new request need to add our token. 

Requests/Responses use all of them a similar format:

msg_id: Recuest to issue.
token: token value to use, returned by our first msg_id 257
type: generally, define our preference to query. Can be only readable or writable
param: generally, define our value to set. Can be only readable or writable
rval: Used for error codes

-----------------------
-----------------------

#msg_id: 257 | Get Session Token:
{"msg_id":257,"token":0}
{"rval":0,"msg_id":257,"param":1}


#msg_id: 1 | Get stand alone preference value
{"msg_id":1,"type":"video_resolution","token":1}
{"rval":0,"msg_id":1,"type":"video_resolution","param":"1920x1080/30"}

#msg_id: 2 | set preferece value
{"msg_id":2,"type":"video_resolution","param":"1920x1080/30","token":1}
{"rval":0,"msg_id":2,"type":"video_resolution"}

#msg_id: 3 | Get all Camera configuration
{"msg_id":3,"token":1}

{"rval":0, "msg_id":3, "param":[
	{"app_status":"vf"},
	{"sd_status":"CARD_INSERT"},
	{"upgrade_check":"UPGRADE_OK"},
	{"mode_setting":"normal_record"},
	{"video_time_lapse":"0.5s"},
	{"video_time_lapse_length":"off"},
	{"video_loop_length":"1min"},
	{"video_piv_time_lapse":"60s"},
	{"video_rate":"8X(720P)"},
	{"video_resolution":"1920x1080/30"},
	{"video_quality":"S.Fine"},
	{"video_stamp":"off"},
	{"video_white_balance":"auto"},
	{"video_metering_mode":"center"},
	{"video_iso":"auto"},
	{"video_ev_bias":"+0"},
	{"video_eis":"on"},
	{"video_mute":"off"},
	{"video_record_startup":"off"},
	{"video_color":"Natural"},
	{"photo_time_lapse":"1s"},
	{"photo_burst_frequence":"3pictures/s"},
	{"photo_selftimer":"3s"},
	{"photo_size":"8M"},
	{"photo_quality":"S.Fine"},
	{"photo_stamp":"off"},
	{"photo_wb":"auto"},
	{"photo_iso":"auto"},
	{"photo_digital_effect":"off"},
	{"photo_metering_mode":"center"},
	{"photo_ev_bias":"+0"},
	{"photo_raw":"on"},
	{"photo_shutter":"auto"},
	{"waterproof_mode":"off"},
	{"distortion_correction":"on"},
	{"system_type":"NTSC"},
	{"default_boot_mode":"last_used_mode"},
	{"led_mode":"all_on"},
	{"prompt_volume":"mute"},
	{"lcd_brightness":"low"},
	{"auto_lock_screen":"2min"},
	{"camera_clock":"2018-01-17 03:53:29"},
	{"auto_power_off":"5min"},
	{"av_out":"off"},
	{"auto_rotate":"up"},
	{"user_guide":"off"},
	{"default_setting":"on"},
	{"default_wifi":"on"},
	{"default_bluetooth":"on"},
	{"wifi_ssid":"MiCam_Sami"},
	{"wifi_passwd":"1234567890"},
	{"language":"english"},
	{"wifi_auto_start":"on"}
]}

#msg_id: 5 | SD Card Space
{"msg_id":5,"token":1}
{"rval":0,"msg_id":5,"param":61565568,"remain_photo_amount":23889,"remain_video_time":11930}

#msg_id: 7 | Automatic Responses from Server
Non external Client interaction. Inform us about different information (status). Responses are generated by Camera GUI too.

{"msg_id":7,"type":"setting_changed","param":"video_resolution","value":"1920x1080/30"} | Changed value
{"msg_id":7,"type":"vf_stop"} | Automatic event to inform us about preview stopped
{"msg_id":7,"type":"vf_start"} | Automatic event to inform us about preview started

#msg_id: 9 | Get options available
{"msg_id":9,"param":"video_resolution","token":1}
{"rval":0,"msg_id":9,"permission":"settable","param":"video_resolution","options":[
  "3840x2160/30",
  "2560x1440/60",
  "2560x1440/30",
  "1920x1080/120",
  "1920x1080/60",
  "1920x1080/30",
  "1280x720/240"
]}

#msg_id: 11 | Get Device Info
{"msg_id":11,"token":1}
{"rval":0,"msg_id":11,"model":"YDXJ01FM","serial_number":"C1H0XXXXXXX","version":"V0.6.12.05"}

#msg_id: 13 | Get Battery Info
{"msg_id":13,"token":1}
{"rval":0,"msg_id":13,"param":"adapter","level":"90"}

#msg_id: 254 | ¿?
{"msg_id":254,"token":1}
{"rval":0,"msg_id":254,"param":"FM_LS_END"}

#msg_id: 261 | Set TCP Connection to Retrieve Files
{"msg_id":261,"type":"TCP","param":"192.168.42.11","token":1}
{"rval":0,"msg_id":261}

#msg_id: 259/260 | Aspect Ratio
{"msg_id":260,"token":1}
{"msg_id":7,"type":"vf_stop"}
{"rval":0,"msg_id":260}

{"msg_id":259,"param":"none_force","token":1}
{"rval":0,"msg_id":259}

#msg_id: 513/514/515 | Start Video Capture/Remaining time Available/Stop Video Capture
{"msg_id":513,"token":1}
{"rval":0,"msg_id":513}
{"msg_id":7,"type":"start_record"}

{"msg_id":515,"token":1}
{"rval":0,"msg_id":515,"param":0}

{"msg_id":514,"token":6}
{"rval":0,"msg_id":514}{"msg_id":7,"type":"record_complete","param":"C:\\DCIM\\100MEDIA\\VID_20180117_045015_0004.MP4"}

#msg_id: 769 | Start Photo Capture
{"msg_id":769,"token":1}
{"rval":0,"msg_id":769}
{"msg_id":7,"type":"vf_stop"}
{"msg_id":7,"type":"start_capture"}
{"msg_id":7,"type":"capture_complete","param":"C:\\DCIM\\100MEDIA\\IMG_20180117_045006_0003.JPG"}

#msg_id: 1794 | Keep Alive Ping
{"msg_id":1794,"token":1}
{"rval":0,"msg_id":1794}

#msg_id: 1025/1026 | Retrieve Media
{"msg_id":1025,"param":"\/tmp\/SD0\/DCIM\/100MEDIA\/IMG_20180117_045034_0005.JPG","type":"thumb","token":1}{"rval":0,"msg_id":1025,"size":6395,"type":"thumb","md5sum":"7404cd691bde21b496cafdba0d8ae7a8"}

{"msg_id":1026,"param":"\/tmp\/SD0\/DCIM\/100MEDIA\/VID_20180117_045015_0004.THM","token":1}
{"rval":0,"msg_id":1026,"param":"/tmp/SD0/DCIM/100MEDIA/VID_20180117_045015_0004.THM","size":649699,"date":"2018-01-17 04:50:08","resolution":"1280x720","duration":1,"media_type":"mov","status":"unlocked"}

#msg_id: 1281 | Delete File
{"msg_id":1281,"param":"\/tmp\/SD0\/DCIM\/100MEDIA\/IMG_20180117_045006_0003.JPG","token":1}
{"rval":0,"msg_id":1281}
