#### Script for Xiaomi Mijia Action Camera (Ambarella A7)####
#### WIFI CLIENT MODE ####
## Created by Theliel ##

# IMPORTANT: WIFI MUST BE CONFIGURED IN AUTO ON in Camera#
# Note 1: Camera will be conneced to your AP some seconds after boot #
# Note 2: Set Your WIFI SSID and Password replacing YOUR_SSID and YOUR_PASSWORD #
# Note 3: File must be copied and renamed to /MISC/wifi.conf #

WIFI_MODE=sta
WIFI_EN_GPIO=13
WIFI_EN_STATUS=1
ESSID=YOUR_SSID
PASSWORD=YOUR_PASSWORD
STA_DEVICE_NAME=Camera
STA_SKIP_SCAN=no
